{
	"WrapPlus.break_long_words": false,
	"WrapPlus.break_on_hyphens": false,
	"WrapPlus.wrap_width": 70,
	"color_scheme": "Packages/User/Monokai (Flake8Lint).tmTheme",
	"draw_white_space": "all",
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"rulers":
	[
		79
	],
	"show_encoding": true,
	"theme": "Adaptive.sublime-theme"
}
